<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./3_1078_LAZEA_STEFAN_EUGEN.css">
</head>
<div id="grid">
    <div id="lateral-bar">
        <button id="btnHistogram">Histograma</button>
        <button class="center-bottom" id="btnClearHistogram">Clear histogram</button>
        <p class="center-bottom" id="graficParagraf">Selecteaza anul pentru grafic:</p>
    </div>
    <div id="main">
        <canvas></canvas>
    </div>

</div>

<script src="./3_1078_LAZEA_STEFAN_EUGEN.js"></script>
</body>

</html>