#grid {
    position: absolute;
    height: 100%;
    width: 100%;
}

#lateral-bar {
    position: relative;
    float: left;
    width: 20%;
    height: 50%;
}
    
#main {
    float: right;
    width: 80%;
}

#btnHistogram {
    display: block;
    margin: 0 auto;
}

#graficParagraf{
    bottom: 50px !important;
    margin-left: -100px !important;
}

.center-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -60px;
}

canvas {
    width: 1200;
    height: 800;
    background-color: lightgray;
}