<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./3_1078_LAZEA_STEFAN_EUGEN.css">
</head>
<div id="grid">
    <div id="lateral-bar">
        <button class="center" id="btnHistogram">Histograma</button>
        <button class="center" id="btnBubbleChart">Bubble chart</button>
        <select class="center hide" id="selectCharact"></select>
        <select class="center hide" id="selectCountry"></select>
        <p class="hide" id="displayYear">2020</p>
        <button class="center-bottom hide" id="btnClearHistogram">Clear histogram</button>
        <p class="center-bottom" id="graficParagraf">Selecteaza anul pentru tabel:</p>
    </div>
    <div id="main">
        <table class="center-table hide">
            <caption>
                Lista date
            </caption>
            <thead>
                <tr></tr>
            </thead>
            <tbody></tbody>
        </table>
        <canvas width="1200" height="800"></canvas>
    </div>

</div>

<script src="./3_1078_LAZEA_STEFAN_EUGEN.js"></script>
</body>

</html>